.cardList {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
	align-items: center;
	justify-items: center;
	padding: 0 20px;
	gap: 30px 20px;

	min-height: 100%;
}

.error {
	text-align: center;
}